# BenefitPay-Flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tap/company/banefit_pay_flutter/: BanefitPayFlutterPlugin.java  TapBanefitPaySDKDelegate.java  TapBanefitViewFactory.java  TapBanefitViewManager.java
android/src/main/java/tap/company/benefit_pay_flutter/: BenefitPayFlutterPlugin.java  TapBenefitPaySDKDelegate.java  TapBenefitViewFactory.java  TapBenefitViewManager.java
android/src/main/res/layout/: tap_banefit_pay_view.xml  tap_benefit_pay_view.xml
android/src/test/java/tap/company/banefit_pay_flutter/: BanefitPayFlutterPluginTest.java
android/src/test/java/tap/company/benefit_pay_flutter/: BenefitPayFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: banefit_pay_flutter.podspec  benefit_pay_flutter.podspec
ios/Classes/: BanefitPayFlutterPlugin.swift  (+2 more)
lib/: banefit_pay_flutter.dart  banefit_pay_flutter_method_channel.dart  banefit_pay_flutter_platform_interface.dart  benefit_pay_flutter.dart  benefit_pay_flutter_method_channel.dart  benefit_pay_flutter_platform_interface.dart
test/: banefit_pay_flutter_method_channel_test.dart  banefit_pay_flutter_test.dart  benefit_pay_flutter_method_channel_test.dart  benefit_pay_flutter_test.dart
(+13 files in other folders)
